# crm-all

./: README.md  pom.xml
crm-card/: pom.xml
crm-card/src/main/java/org/crm/card/: CrmCardApplication.java
crm-card/src/main/java/org/crm/card/config/: DataSourceConfig.java  DruidDataSourceConfig.java  MybatisConfiguration.java  RedisCacheConfiguration.java  Swagger2Configuration.java  WebMvcConfig.java
crm-card/src/main/java/org/crm/card/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Service.java
crm-card/src/main/java/org/crm/card/dao/: CardMapper.java
crm-card/src/main/java/org/crm/card/model/: Card.java
crm-card/src/main/java/org/crm/card/service/: CardService.java
crm-card/src/main/java/org/crm/card/service/impl/: CardServiceImpl.java
crm-card/src/main/java/org/crm/card/web/: CardController.java
crm-card/src/main/resources/: application.yml  log4j2.xml
crm-card/src/main/resources/mapper/: CardMapper.xml
crm-card/src/test/java/org/crm/card/: CodeGenerator.java
crm-card/src/test/resources/generator/template/: controller-restful.ftl
crm-core/: pom.xml
crm-core/crm-core-api-feign/: pom.xml
crm-core/crm-core-api-feign/src/main/java/org/crm/core/api/feign/: CrmCoreApiFeignApplication.java
crm-core/crm-core-api-feign/src/main/java/org/crm/core/api/feign/member/: MemberRest.java
crm-core/crm-core-beans/: pom.xml
crm-core/crm-core-beans/src/main/java/org/crm/core/beans/: CrmCoreBeansApplication.java
crm-core/crm-core-beans/src/main/java/org/crm/core/beans/member/: MemberVO.java
crm-member/: pom.xml
crm-member/src/main/java/org/crm/member/: CrmMemberApplication.java
crm-member/src/main/java/org/crm/member/config/: DataSourceConfig.java  DruidDataSourceConfig.java  HystrixServletDefinitions.java  MybatisConfiguration.java  RedisCacheConfiguration.java  Swagger2Configuration.java  WebMvcConfig.java
crm-member/src/main/java/org/crm/member/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Service.java
crm-member/src/main/java/org/crm/member/dao/: MemberMapper.java
crm-member/src/main/java/org/crm/member/model/: Member.java
crm-member/src/main/java/org/crm/member/service/: MemberService.java
crm-member/src/main/java/org/crm/member/service/impl/: MemberServiceImpl.java
crm-member/src/main/java/org/crm/member/utils/: RedisUtil.java
crm-member/src/main/java/org/crm/member/web/: MemberController.java
crm-member/src/main/resources/: application.yml  bootstrap.yml
crm-member/src/main/resources/mapper/: MemberMapper.xml
crm-member/src/test/java/org/crm/member/: CodeGenerator.java
crm-point/: pom.xml
crm-point/src/main/java/org/crm/point/: CrmPointApplication.java
crm-point/src/main/resources/: application.yml
crm-point/src/test/java/org/crm/point/: AppTest.java
crm-storevalue/: pom.xml
crm-storevalue/src/main/java/org/crm/storevalue/: StvApplication.java
crm-storevalue/src/main/resources/: application.yml  log4j2.xml
crm-storevalue/src/test/java/org/crm/storevalue/: AppTest.java
