<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- 基本信息 -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<name>crm-all</name>
	<description>Demo project for Spring Boot</description>
	
	<!-- 项目说明：这里作为聚合工程的父工-->
	<groupId>com.guilin</groupId>
	<artifactId>crm-all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/>
    </parent>

 	
    <properties>
        <mysql-connector.version>5.1.41</mysql-connector.version>
        <!-- <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <common-io.version>2.5</common-io.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locales>zh_CN</project.build.locales>
        <spring-cloud.version>Edgware.SR2</spring-cloud.version>
        <common-web.version>2.2.2-SNAPSHOT</common-web.version> -->
    </properties>
    
    <!-- 版本说明：这里管理依赖的版本 -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.guilin</groupId>
                <artifactId>crm-member</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.guilin</groupId>
                <artifactId>crm-point</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.guilin</groupId>
                <artifactId>crm-card</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.guilin</groupId>
                <artifactId>crm-storevalue</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.guilin</groupId>
                <artifactId>common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
	         <dependency>
	         	<groupId>com.guilin</groupId>
				<artifactId>crm-core-beans</artifactId>
				<version>0.0.1-SNAPSHOT</version>
	         </dependency>
            <dependency>
            	<groupId>com.guilin</groupId>
            	<artifactId>crm-core-api-feign</artifactId>
            	<version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>1.3.5</version>
                <scope>test</scope>
            </dependency>
            <!--代码生成器依赖-->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.23</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>5.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
	 <!-- 模块说明：这里声明多个子模块  -->
	<modules>
    	<module>crm-member</module>
		<module>crm-card</module>
		<module>crm-point</module>
    	<module>crm-storevalue</module>
    	<module>crm-core</module>
	</modules>
</project>